*
  box-sizing: border-box
#slider-container
  height: 600px
  width: 800px
  margin: 0 auto
  overflow: hidden
  tex-align: center
#image-container
  height: 800px
  width: 2400px
  position: relative
  img
    float: left
    height: 800px
    width: 800px